[
    steps.resource_transform(
        name='1_site_data',
        steps=[
            steps.table_normalize(),
            steps.field_split(name='Coordinates', to_names=['lat', 'lon'], pattern=' E '),
            steps.field_split(name='lat', to_names=['waste', 'lat'], pattern=' '),
            steps.field_update(name = 'lat', descriptor={'type': 'number'}),
            steps.field_update(name = 'lon', descriptor={'type': 'number'}),
            steps.field_remove(names = 'waste')
            ]
    )
]